AlarmApp/MainPage.xaml

<Page
    x:Class="AlarmApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlarmApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btn_Snooze" Content="Snooze" HorizontalAlignment="Left" Margin="277,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,3.345" Width="158" Height="83" Click="btn_Snooze_Click"/>
        <Button x:Name="btn_Dismiss" Content="Dismiss" HorizontalAlignment="Left" Margin="629,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,3.345" Width="158" Height="83" Click="btn_Dismiss_Click"/>
        <Button x:Name="btn_Source" Content="Source" HorizontalAlignment="Left" Margin="831,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,3.345" Width="158" Height="83" Click="btn_Source_Click"/>
        <Button x:Name="btn_CloseNPR" Content="Close NPR" HorizontalAlignment="Left" Margin="831,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,3.345" Width="158" Height="83" Click="btn_CloseNPR_Click"/>
        <TextBox x:Name="txtBox_Time" HorizontalAlignment="Left" Margin="228,40,0,0" TextWrapping="Wrap" Text="1:05" VerticalAlignment="Top" Width="527" Height="223" TextChanged="txtBox_Time_TextChanged" FontSize="72" FontWeight="Bold"/>
        <TextBox x:Name="txtBox_AMPM" HorizontalAlignment="Left" Margin="755,40,0,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" Width="66" Height="45" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
