ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1300">
    <Grid OpacityMask="Black" Background="Black" Focusable="True">
        <ComboBox x:Name="cmbox_AudioSource" HorizontalAlignment="Left" Margin="923,582,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="cmbox_AudioSource_SelectionChanged"/>
        <Label x:Name="lbl_Time"  Content="99:99" HorizontalAlignment="Left" Margin="28,-129,0,0" VerticalAlignment="Top" Width="1084" Height="534" FontSize="450" BorderBrush="#FFC57070" Foreground="White"/>
        <Label x:Name="lbl_AMPM" Content="Label" HorizontalAlignment="Left" Margin="1112,64,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <Button x:Name="btn_Snooze" Content="Snooze" HorizontalAlignment="Left" Margin="102,474,0,0" VerticalAlignment="Top" Width="204" Height="103" FontSize="22" Click="btn_Snooze_Click" RenderTransformOrigin="0.675,1.534"/>
        <Button x:Name="btn_Dismiss" Content="Dismiss" HorizontalAlignment="Left" Margin="413,474,0,0" VerticalAlignment="Top" Width="202" Height="103" FontSize="22" Click="btn_Dismiss_Click"/>
        <Button x:Name="btn_CloseNpr" Content="NPR" HorizontalAlignment="Left" Margin="944,609,0,0" VerticalAlignment="Top" Width="80" Height="43" FontSize="22" Click="btn_CloseNpr_Click" RenderTransformOrigin="-0.686,0.169"/>
        <Button x:Name="btn_Settings" Content="Settings" HorizontalAlignment="Left" Margin="1059,474,0,0" VerticalAlignment="Top" Width="202" Height="103" FontSize="22" Click="btn_Settings_Click"/>
        <Button x:Name="btn_Fullscreen" HorizontalAlignment="Left" Margin="1193,616,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="22" Click="btn_Fullscreen_Click">
            <StackPanel>
                <Image Source="full-screen-icon-6.png" Width="74">
                    
                </Image>
            </StackPanel>
        </Button>

    </Grid>
</Window>
