ControlPanel/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1300">
    <Grid OpacityMask="Black" Background="Black">
        <ComboBox x:Name="cmbox_AudioSource" HorizontalAlignment="Left" Margin="897,511,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="cmbox_AudioSource_SelectionChanged"/>
        <Label x:Name="lbl_Time"  Content="99:99" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top" Width="792" Height="371" FontSize="300" BorderBrush="#FFC57070" Foreground="White"/>
        <Label x:Name="lbl_AMPM" Content="Label" HorizontalAlignment="Left" Margin="879,118,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <Button x:Name="btn_Snooze" Content="Snooze" HorizontalAlignment="Left" Margin="120,472,0,0" VerticalAlignment="Top" Width="204" Height="103" FontSize="22" Click="btn_Snooze_Click"/>
        <Button x:Name="btn_Dismiss" Content="Dismiss" HorizontalAlignment="Left" Margin="499,472,0,0" VerticalAlignment="Top" Width="202" Height="103" FontSize="22" Click="btn_Dismiss_Click"/>
        <Button x:Name="btn_CloseNpr" Content="NPR" HorizontalAlignment="Left" Margin="918,549,0,0" VerticalAlignment="Top" Width="80" Height="32" FontSize="22"/>
        <Button x:Name="btn_Settings" Content="Settings" HorizontalAlignment="Left" Margin="1035,267,0,0" VerticalAlignment="Top" Width="202" Height="103" FontSize="22" Click="btn_Settings_Click"/>

    </Grid>
</Window>
