ControlPanel/Settings.xaml

<Window x:Class="ControlPanel.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        
        Title="Settings" Height="300" Width="300" Topmost="True">
    
    <Grid>
        <ComboBox x:Name="cmbox_MainAudio" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" Width="221"/>
        <ComboBox x:Name="cmbox_SecondaryAudio" HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="txt_WakeupApp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" Margin="32,137,0,0"/>
        <Label Content="Main Audio Source (Alarm):" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Secondary Audio Source (Alarm Dismiss):" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Wakeup Application Location:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="87,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="183,235,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <TextBox x:Name="txt_WakeupApp_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" Margin="32,191,0,0"/>
        <Label Content="Offline Wakeup Soundfile:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
